* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}
/*******************CSS***Grid***Exercise**************************/
/********************Desktop***Layout******************************/ 
#main-grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20 px;
  column-gap: 50px;
  align-items: center;
  grid-template-areas: 
    "mainHeadline mainHeadline mainPicture"
    "mainQuote mainQuote mainPicture"
    "mainProfile mainProfile mainContact"
    "expGrid expGrid expGrid";}

  #experience-grid {
    display:grid; 
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-area: expGrid;
    grid-template-areas: 
      "expCode expCode"
      "expDB expDB"
      "expWeb expDesign";}

  #headline {
    grid-area: mainHeadline;}

  #student-picture {
    grid-area: mainPicture;
    text-align: center;}

  #student-quote {
    grid-area: mainQuote;}

  #student-profile {
    grid-area: mainProfile;}

  #student-contact {
    grid-area:mainContact;
    text-align: center;}

  #experience-code {
    grid-area:expCode;}

  #experience-database {
  grid-area:expDB;}

  #experience-web {
    grid-area:expWeb;}

  #experience-design {
    grid-area:expDesign;}

/********************"Small"***Desktop/Tablet***Layout***********************/   
@media screen and (max-width: 1024px) {
  #main-grid {
    column-gap: 35px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "mainHeadline mainHeadline"
      "mainQuote mainPicture"
      "mainQuote mainContact"
      "mainProfile mainProfile"
      "expGrid expGrid";}

  #experience-grid {
    row-gap: 20px;
    column-gap: 20px
    grid-template-columns: 1fr; 1fr;
    align-items: baseline;
    grid-template-areas:
      "expCode expWeb"
      "expDB expDesign";}}

/*****************************Phone***Layout**********************************/        
@media screen and (max-width: 450px) { 
  #main-grid {
    column-gap: 35px;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "mainHeadline"
      "mainQuote"
      "mainPicture" 
      "mainContact"
      "mainProfile"
      "expGrid";}

  #experience-grid {
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-areas:
      "expCode"
      "expWeb"
      "expDB"
      "expDesign";}}